{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "@fastify/jwt": "^5.0.0",
    "@fastify/postgres": "^4.0.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "fastify": "^3.29.0",
    "fastify-cors": "^6.1.0",
    "fastify-jwt": "^4.2.0",
    "fastify-postgres": "^3.7.0",
    "lodash": "^4.17.21",
    "pg": "^8.7.3"
  }
}
